; E128/133:  We prefer hang-closing visual indents
; E251:      We prefer `function(x = 1)` over `function(x=1)`
; E501:      We do not enforce a maximum line length
; W503/504:  We break lines before binary operators (Knuth's style)

[flake8]
hang-closing = true
ignore       = E128,E251,E501,W503
in-place     = true

; C0103:     We snake case variables and reforms
; C0301:     We do not enforce a maximum line length
; E0213:     This requires changes in OpenFisca-Core
; E1101:     False positive, as entities have members
; E1102:     False positive, as entities are callable
; W0621:     We name variable values the variable name

[pylint.message_control]
disable      = C0103,C0115,C0116,C0301,E0213,E1101,E1102,W0621
score        = n

[tool:pytest]
addopts      = --showlocals --doctest-modules --disable-pytest-warnings
testpaths    = openfisca_country_template/tests
python_files = **/*.py
